<!DOCTYPE html>
<html>
<head>
    <title>Informe de pruebas del proceso 2 de Hércules-RPA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Informe de pruebas del proceso 2 de Hércules-RPA</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-10-18 13:23:47</p>
                <p class='attribute'><strong>Duration: </strong>6.06 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 41, Pass: 41</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>process2.TestAcreditaciones.TestAcreditaciones</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_accreditation_commission15_16_catedra</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>****** evaluador: Ciencias económicas
Se ha creado la comisión: Ciencias económicas
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_accreditation_commission15_16_titularidad</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>****** evaluador: Ciencias económicas
Se ha creado la comisión: Ciencias económicas
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_accreditation_commission18_catedra</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>****** evaluador: Ciencias del comportamiento
Se ha creado la comisión: Ciencias del comportamiento
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_accreditation_commission18_titularidad</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>****** evaluador: Ciencias del comportamiento
Se ha creado la comisión: Ciencias del comportamiento
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_accreditation_commission19_catedra</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>****** evaluador: Ciencias sociales
Se ha creado la comisión: Ciencias sociales
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_accreditation_commission19_titularidad</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>****** evaluador: Ciencias sociales
Se ha creado la comisión: Ciencias sociales
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_accreditation_commission21_catedra</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>****** evaluador: Filología y lingüística
Se ha creado la comisión: Filología y lingüística
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_accreditation_commission21_titularidad</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>****** evaluador: Filología y lingüística
Se ha creado la comisión: Filología y lingüística
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_accreditation_commission2_catedra</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>****** evaluador: Física
Se ha creado la comisión: Física
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_accreditation_commission2_titularidad</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>****** evaluador: Física
Se ha creado la comisión: Física
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_accreditation_commission3_catedra</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>****** evaluador: Química
Se ha creado la comisión: Química
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_accreditation_commission3_titularidad</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>****** evaluador: Química
Se ha creado la comisión: Química
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_accreditation_commission4_catedra</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>****** evaluador: Ciencias de la naturaleza
Se ha creado la comisión: Ciencias de la naturaleza
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_accreditation_commission4_titularidad</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>****** evaluador: Ciencias de la naturaleza
Se ha creado la comisión: Ciencias de la naturaleza
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_accreditation_commission5_catedra</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>****** evaluador: Biología Celular y Molecular
Se ha creado la comisión: Biología Celular y Molecular
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_accreditation_commission5_titularidad</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>****** evaluador: Biología Celular y Molecular
Se ha creado la comisión: Biología Celular y Molecular
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_accreditation_commission7_catedra</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>****** evaluador: Medicina clínica y especialidades clínicas
Se ha creado la comisión: Medicina clínica y especialidades clínicas
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_accreditation_commission7_titularidad</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>****** evaluador: Medicina clínica y especialidades clínicas
Se ha creado la comisión: Medicina clínica y especialidades clínicas
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_accreditation_commission8_catedra</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>****** evaluador: Otras especialidades sanitarias
Se ha creado la comisión: Otras especialidades sanitarias
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_accreditation_commission8_titularidad</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>****** evaluador: Otras especialidades sanitarias
Se ha creado la comisión: Otras especialidades sanitarias
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 20, Pass: 20 -- Duration: 2.26 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>process2.TestSexenios.TestSexenios</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_authors_list</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_committee_AntropologiaSocial</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Identificador del comité: 9
****** evaluador: Ciencias Sociales, Políticas, del Comportamiento y de Estudios de Género
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_committee_ArquitecturaIngenieriaCivilYUrbanismo_nottecnology</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Identificador del comité: 8
Perfil tecnológico: False
****** evaluador: Arquitectura, Ingeniería Civil y Urbanismo
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_committee_ArquitecturaIngenieriaCivilYUrbanismo_tecnology</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Identificador del comité: 8
Perfil tecnológico: False
****** evaluador: Arquitectura, Ingeniería Civil y Urbanismo
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_committee_BiblioteconomiaYDocumentacion</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Identificador del comité: 9
****** evaluador: Ciencias Sociales, Políticas, del Comportamiento y de Estudios de Género
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_committee_CienciasEconomicasYEmpresariales</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Identificador del comité: 11
****** evaluador: Ciencias Económicas y Empresariales
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_committee_CienciasEducacion</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Identificador del comité: 10
****** evaluador: Ciencias de la Educación
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_committee_EstudiosGenero</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Identificador del comité: 9
****** evaluador: Ciencias Sociales, Políticas, del Comportamiento y de Estudios de Género
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_committee_Filologia_Linguistica</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Identificador del comité: 14
****** evaluador: Filosofía, Filología y Lingüística
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_committee_Ingenierias</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Identificador del comité: 7
****** evaluador: Ingenierías de la Comunicación, Computación y Electrónica
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_committee_biologia_celular</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Identificador del comité: 3
****** evaluador: Biología Celular y Molecular
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_committee_cienciasComportamiento_Otros</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Identificador del comité: 9
****** evaluador: Ciencias Sociales, Políticas, del Comportamiento y de Estudios de Género
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_committee_cienciasSociales</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Identificador del comité: 9
****** evaluador: Ciencias Sociales, Políticas, del Comportamiento y de Estudios de Género
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_committee_ciencias_biomedicas</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Identificador del comité: 4
****** evaluador: Ciencias Biomédicas
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_committee_ciencias_naturaleza</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Identificador del comité: 5
****** evaluador: Ciencias de la Naturaleza
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_committee_quimica</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Identificador del comité: 2
****** evaluador: Química
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_get_researcherInfo</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_period</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_period_formatter</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_print_researcher</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>investigador: Antonio Fernando Skarmeta Gomez
 email: skarmeta@um.es
Identificador del comité: 7
****** evaluador: Ingenierías de la Comunicación, Computación y Electrónica
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_print_scientific_production</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>investigador: Antonio Fernando Skarmeta Gomez
 email: skarmeta@um.es
Identificador del comité: 7
****** evaluador: Ingenierías de la Comunicación, Computación y Electrónica
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 21, Pass: 21 -- Duration: 3.79 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html